{
  "name": "Construction Inventory System",
  "short_name": "ConstInventory",
  "description": "Construction Site Material Inventory Management System",
  "theme_color": "#3f51b5",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "/assets/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard View"
    },
    {
      "src": "/assets/screenshots/mobile-dashboard.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "New Material Entry",
      "short_name": "Add Material",
      "description": "Add new material to inventory",
      "url": "/materials/create",
      "icons": [
        {
          "src": "/assets/icons/shortcut-add-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Stock Report",
      "short_name": "Reports",
      "description": "View stock reports",
      "url": "/reports",
      "icons": [
        {
          "src": "/assets/icons/shortcut-report-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
